# WilderExperience

./: README.md
ASP.NET Core/Data/WilderExperience.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WilderExperience.Data.csproj  appsettings.json
ASP.NET Core/Data/WilderExperience.Data/Configurations/: ApplicationUserConfiguration.cs
ASP.NET Core/Data/WilderExperience.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200319171851_AddPlaces.Designer.cs  20200319171851_AddPlaces.cs  20200319180532_AddExperiencesModels.Designer.cs  20200319180532_AddExperiencesModels.cs  20200320110556_LocationsModelsFixed.Designer.cs  20200320110556_LocationsModelsFixed.cs  20200321104749_RatingModel.Designer.cs  20200321104749_RatingModel.cs  20200321144311_ChangedExperienceModel.Designer.cs  20200321144311_ChangedExperienceModel.cs  20200321151216_NullableLocations.Designer.cs  20200321151216_NullableLocations.cs  20200322133736_AddExperiencesImagesModel.Designer.cs  20200322133736_AddExperiencesImagesModel.cs  20200327124145_Comments.Designer.cs  20200327124145_Comments.cs  20200331120329_ModifiedCommentsModel.Designer.cs  20200331120329_ModifiedCommentsModel.cs  20200411180049_ModelsImprovement.Designer.cs  20200411180049_ModelsImprovement.cs  20200412115852_AspNetUsersFirstAndLastNameAdded.Designer.cs  20200412115852_AspNetUsersFirstAndLastNameAdded.cs  20200414120220_ImageModelAddAuthor.Designer.cs  20200414120220_ImageModelAddAuthor.cs  20200415122500_changeRating.Designer.cs  20200415122500_changeRating.cs  20200420125849_AddedUserFavourite.Designer.cs  20200420125849_AddedUserFavourite.cs  20200422172420_LocationsUpdate.Designer.cs  20200422172420_LocationsUpdate.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/Data/WilderExperience.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
ASP.NET Core/Data/WilderExperience.Data/Seeding/: ApplicationDbContextSeeder.cs  ExperienceSeeder.cs  ExperiencesSeeder.cs  ISeeder.cs  LocationSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UserToRolesSeeder.cs
ASP.NET Core/Data/WilderExperience.Data/Seeding/Data/: BigCities.csv  Cities.csv  City.json  ConvertCyrlicToLatin.cs  JSON.json  SampleDescription.txt  Villages.csv
ASP.NET Core/Data/WilderExperience.Data/Seeding/Models/: CityJsonType.cs
ASP.NET Core/Services/WilderExperience.Services.Data/: CommentsService.cs  ExperiencesService.cs  ICommentsService.cs  IExperiencesService.cs  IImagesService.cs  ILocationsService.cs  IPaginatableService.cs  IRatingService.cs  ISettingsService.cs  IUserFavouritesService.cs  IUsersService.cs  IWildLocationService.cs  ImagesService.cs  LocationsService.cs  RatingSerivce.cs  RatingsSerivce.cs  SettingsService.cs  UserFavouritesService.cs  UsersService.cs  WildLocationService.cs  WilderExperience.Services.Data.csproj
ASP.NET Core/Services/WilderExperience.Services.Data/Interfaces/: ICommentsService.cs  IExperiencesService.cs  IImagesService.cs  ILocationsService.cs  IRatingService.cs  ISettingsService.cs  IUserFavouritesService.cs  IUsersService.cs  IWildLocationService.cs
ASP.NET Core/Tests/Sandbox/: Program.cs  Sandbox.csproj
ASP.NET Core/Web/WilderExperience.Web/: Program.cs  Startup.cs  WilderExperience.Web.csproj  appsettings.Development.json  appsettings.json
ASP.NET Core/Web/WilderExperience.Web/Areas/Administration/Controllers/: AdministrationController.cs  CommentsController.cs  DashboardController.cs  ExperiencesController.cs  UsersController.cs
ASP.NET Core/Web/WilderExperience.Web/Areas/Administration/Views/: _ViewImports.cshtml
ASP.NET Core/Web/WilderExperience.Web/Areas/Administration/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core/Web/WilderExperience.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
ASP.NET Core/Web/WilderExperience.Web/Areas/Administration/Views/Experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ASP.NET Core/Web/WilderExperience.Web/Areas/Administration/Views/Users/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ASP.NET Core/Web/WilderExperience.Web/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET Core/Web/WilderExperience.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET Core/Web/WilderExperience.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+4 more)
ASP.NET Core/Web/WilderExperience.Web/Controllers/: BaseController.cs  CommentsController.cs  ExperiencesController.cs  HomeController.cs  ImagesController.cs  LocationsController.cs  RatingController.cs  RegisterController.cs  SettingsController.cs  WildLocationsController.cs
ASP.NET Core/Web/WilderExperience.Web/Helpers/: PaginatedList.cs
ASP.NET Core/Web/WilderExperience.Web/Properties/: launchSettings.json
ASP.NET Core/Web/WilderExperience.Web/ViewComponents/: CommentsViewComponent.cs
ASP.NET Core/Web/WilderExperience.Web/Views/: _ViewImports.cshtml
ASP.NET Core/Web/WilderExperience.Web/Views/Experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  MyExperiences.cshtml  MyFavourites.cshtml
ASP.NET Core/Web/WilderExperience.Web/Views/Home/: Index.cshtml  NotFound.cshtml  _ViewStart.cshtml
ASP.NET Core/Web/WilderExperience.Web/Views/Images/: Add.cshtml
ASP.NET Core/Web/WilderExperience.Web/Views/Register/: RequireConfirmedEmail.cshtml
ASP.NET Core/Web/WilderExperience.Web/Views/Settings/: Index.cshtml
ASP.NET Core/Web/WilderExperience.Web/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml  _PaginationPartial.cshtml  _SortingLinkPartial.cshtml
ASP.NET Core/Web/WilderExperience.Web/Views/Shared/DisplayTemplates/: ExperienceViewModel.cshtml
ASP.NET Core/Web/WilderExperience.Web/Views/WildLocations/: Add.cshtml  All.cshtml
ASP.NET Core/Web/WilderExperience.Web/wwwroot/css/: site.css
ASP.NET Core/Web/WilderExperience.Web/wwwroot/js/: site.js
(+92 files in other folders)
