<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WilderExperience-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/9a9b6bcf-cbb1-4692-84af-8d91170f5043/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/WilderExperience.Web</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\data\BigCities.csv" />
    <Content Remove="wwwroot\data\Cities.csv" />
    <Content Remove="wwwroot\data\City.json" />
    <Content Remove="wwwroot\data\ConvertCyrlicToLatin.cs" />
    <Content Remove="wwwroot\data\JSON.json" />
    <Content Remove="wwwroot\data\SampleDescription.txt" />
    <Content Remove="wwwroot\data\Villages.csv" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="wwwroot\data\ConvertCyrlicToLatin.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Common" Version="4.0.1" />
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.298" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="SendGrid" Version="9.13.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WilderExperience.Data.Models\WilderExperience.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\WilderExperience.Data\WilderExperience.Data.csproj" />
    <ProjectReference Include="..\..\Services\WilderExperience.Services.Data\WilderExperience.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\WilderExperience.Services.Mapping\WilderExperience.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\WilderExperience.Services.Messaging\WilderExperience.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\WilderExperience.Services\WilderExperience.Services.csproj" />
    <ProjectReference Include="..\WilderExperience.Web.Infrastructure\WilderExperience.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\WilderExperience.Web.ViewModels\WilderExperience.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\uploads\experiences\bg-second_3349.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\uploads\experiences\bg_0814.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\uploads\experiences\IMG_20200306_141821_a54d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\uploads\experiences\IMG_20200306_141821_ffbc.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Comments\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\data\BigCities.csv" />
    <None Include="wwwroot\data\Cities.csv" />
    <None Include="wwwroot\data\City.json" />
    <None Include="wwwroot\data\JSON.json" />
    <None Include="wwwroot\data\SampleDescription.txt" />
    <None Include="wwwroot\data\Villages.csv" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
