<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200330133136_dljktghfbvlsfvfs.cs" />
    <Compile Remove="Migrations\20200330133136_dljktghfbvlsfvfs.Designer.cs" />
    <Compile Remove="Migrations\20200411175810_ModelsImprovement.cs" />
    <Compile Remove="Migrations\20200411175810_ModelsImprovement.Designer.cs" />
    <Compile Remove="Migrations\20200411175933_LatLngNullable.cs" />
    <Compile Remove="Migrations\20200411175933_LatLngNullable.Designer.cs" />
    <Compile Remove="Migrations\20200414115518_ImageModelAddAuthor.cs" />
    <Compile Remove="Migrations\20200414115518_ImageModelAddAuthor.Designer.cs" />
    <Compile Remove="Migrations\20200414115841_ImageModelAddAuthor.cs" />
    <Compile Remove="Migrations\20200414115841_ImageModelAddAuthor.Designer.cs" />
    <Compile Remove="Migrations\20200420125525_AddedUserFavourite.cs" />
    <Compile Remove="Migrations\20200420125525_AddedUserFavourite.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WilderExperience.Common\WilderExperience.Common.csproj" />
    <ProjectReference Include="..\WilderExperience.Data.Common\WilderExperience.Data.Common.csproj" />
    <ProjectReference Include="..\WilderExperience.Data.Models\WilderExperience.Data.Models.csproj" />
  </ItemGroup>

</Project>